ResumeButton=Resume
QuitButton=Quit
PauseButton=Pause
NextButton=Next
LoadButton=Load New File
SaveButton=Save
OkButtonText=OK
Slider=slider
DataPanel=dataPanel
GameDisplay=gameDisplay
Title=title;
BottomPanel=bottomPanel
ButtonPanel=buttonPanel
OkButton=okButton
HBox=hBox
SliderBox=sliderBox
Shark\ Image =GridImages/shark.png
Fish\ Image=GridImages/fish.png
Water\ Image=GridImages/water.png
Tree\ Image=GridImages/tree.png
Burning\ Tree\ Image=GridImages/burningTree.png
Grass\ Image=GridImages/grass.png
Pink\ Color=PINK
Blue\ Color=BLUE
Green\ Color=GREEN

